# App
PORT=3000
NODE_ENV=dev
DEBUG=false
TZ=UTC

# Integration
NOTION_TOKEN=
NOTION_DATABASE_ID=

SHORTCUT_API_BASE=https://api.app.shortcut.com/api/v3
SHORTCUT_API_TOKEN=
SHORTCUT_SECRET_KEY=
SHORTCUT_OWNER_ID=